NODE_TLS_REJECT_UNAUTHORIZED=0
LLM_PROVIDER='walmart' # 'walmart' or 'openai'
# OPENAI_API_KEY=XYZ
WALMART_API_KEY=walmart_api_key
WALMART_GATEWAY_BASEURL=walmart_llm_url
WALMART_GATEWAY_MODEL=gpt-4o
WALMART_GATEWAY_MODEL_VERSION=2024-05-13
WALMART_GATEWAY_API_VERSION=2024-06-01
PROJECT_DIR=example_1