LLM_PROVIDER='openai' # 'walmart' or 'openai'
# Set your openai key
OPENAI_API_KEY=<Your Openai Key>
#OPENAI_BASE_URL=http://host.docker.internal:1234/v1
MODEL=gpt-4o-mini 
# set up Walmart env
# NODE_TLS_REJECT_UNAUTHORIZED=0
WALMART_API_KEY=walmart_api_key
WALMART_GATEWAY_BASEURL=walmart_llm_url
WALMART_GATEWAY_MODEL_VERSION=2024-05-13
WALMART_GATEWAY_API_VERSION=2024-06-01
## Project dir. This is automatically set if you run ./run_project.sh
PROJECT_DIR=healthcare_india
